<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Burks</title>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        img#main-image {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .social-icons {
            display: flex; 
            justify-content: center; 
            margin-top: 10px; 
        }

        .social-icons img {
            width: 90px; 
            height: auto;
            margin: 0 10px; 
        }

        .content-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: left; 
         }
    
        .content-container p {
        max-width: 800px; 
        margin: 0 auto; 
        }

    </style>
    <script src=""></script>
</head>
<body>

<!-- nav bar -->
<div class="navbar">
    <a href="index.html">Michael Burks</a>
    <div class="dropdown">
        <button class="dropbtn">Menu 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" style="float:right;">
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div> 
</div>

<!-- flexbox -->
<div class="content-container">
    <img id="main-image" src="james.png" alt="James Turrell">
    <!-- transparent imgs -->
    <div class="social-icons">
        <a href="https://www.google.com" target="_blank" class="transparent-image"><img src="resume.png" alt="Transparent Image 1"></a>
        <a href="https://www.linkedin.com/in/michael-b-916711299/" target="_blank" class="transparent-image"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/mdburks" target="_blank" class="transparent-image"><img src="github.png" alt="GitHub"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p>
      
        Hello, my name is Michael Burks. I am currently a computer science
        major at Southern Adventist University. My drive for this field comes
        from my love for creating. My interests outside of programming lie
        biking, video editing, playing golf, physical fitness, and traveling.
        Within the CS field, though, I especially love web development and design.
        Since high school, I have created numerous websites either through a CMS
        or HTML. One website I created was an e-commerce website that allowed
        a friend of mine to host his business off that site. I love practical
        things and things that I can bring to life.
        <br>
        <br>
        
        When I am not sitting in front of a computer screen, I enjoy spending
        time with family, visiting the beach, biking, and playing golf. One thing
        What I am passionate about is selfless service. Since 2021, my family and I
        have been serving the homeless in our city through hot meals, clothes,
        shoes, and simply lending a listening ear. A verse I love that helps to
        remind me of our mission here in Hebrews 13:2.
        <br>
        <br>
        As for my academic achievemnts, I was my 12th grade highschool valedictorian
        and maintained a 4.0 GPA my freshmen year in highschool. I believe that hard work, 
        discipline, and a genuine passion for acquiring knowledge will take you far in life. 
        My achievements not only reflect my academic prowess but also underscores my commitment 
        to excellence in every aspect of my educational journey. 
    </p>
</div>

</body>
</html>
